<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeoGreen Trade LLP</title>
    <!--<< Favicon >>-->
    <link
      rel="shortcut icon"
      href="https://spontaneous-scone-bcee1b.netlify.app/assets/img/favicon.svg"
    />
    <!-- << Bootstrap >> -->
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css"
    />
    <style>
      header
{
    position: relative;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px auto;
    padding: 0px;
    background: #FFF;
    border-radius: 4px;
}
.logo
{
    float:left;
    text-align: center;
    line-height: 60px;
    font-size: 36px;
    padding: 0 20px;
    color:#069370;
    font-weight: 700;
    text-decoration: none;
    
}
nav
{
    float:right;
}
.clear
{
    clear: both;
}
nav ul
{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover
{
    background: #069370;
    color: #fff;
    transition: 0.5s;
}
@media (max-width: 1200px)
{
    header
    {
        margin: 20px;
    }
}
@media (max-width: 768px)
{
    .mean-toggle
    {
        display: block;
        width: auto;
        height: auto;
        margin: 10px;
        float: right;
        width: 100%;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #069370;
    }
    .mean-toggle:before
    {
        content: url('/img/icon.png');
        font-family: fontAwesome;
        line-height: 40px;
    }
    .mean-toggle.active:before
    {
        content: '\f00d';
    }
    nav
    {
        display:none;
    }
    nav.active
    {
        display:block;
        width :100%;
    }
    nav.active ul
    {
        display: block;
    }
    nav.active ul li 
    {
        margin: 0;
        text-align: center;
    }
}
.d-flex.justify-content-between.align-items-center.header-sub{
  width: 100%;
}
    </style>
  </head>
  <body>
    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="N" class="letters-loading">N</span>
          <span data-text-preloader="E" class="letters-loading">E</span>
          <span data-text-preloader="O" class="letters-loading">O</span>
          <span data-text-preloader="G" class="letters-loading">G</span>
          <span data-text-preloader="R" class="letters-loading">R</span>
          <span data-text-preloader="E" class="letters-loading">E</span>
          <span data-text-preloader="E" class="letters-loading">E</span>
          <span data-text-preloader="N" class="letters-loading">N</span>
        </div>
        <p class="text-center">Loading</p>
      </div>
      <div class="loader">
        <div class="row">
          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>
        </div>
      </div>
    </div>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
      <div class="offcanvas__info">
        <div class="offcanvas__wrapper">
          <div class="offcanvas__content">
            <div
              class="offcanvas__top mb-5 d-flex justify-content-between align-items-center"
            >
            
          
            <div class="mobile-menu fix mb-3"></div>
            <div class="offcanvas__contact">
              <h4>Contact Info</h4>
              <ul>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon">
                    <i class="fal fa-map-marker-alt"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a target="_blank" href="#"
                      >RR Plaza, Plot No. 1, Sec-19, Dwarka, New Delhi, 11007,
                      India</a
                    >
                  </div>
                </li>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon mr-15">
                    <i class="fal fa-envelope"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a href="mailto:ceo@neogreentrade.com"
                      ><span class="mailto:ceo@neogreentrade.com"
                        >ceo@neogreentrade.com</span
                      ></a
                    >
                  </div>
                </li>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon mr-15">
                    <i class="fal fa-clock"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                  </div>
                </li>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon mr-15">
                    <i class="far fa-phone"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a href="tel:+919958420099">+919958420099</a>
                  </div>
                </li>
              </ul>
              <div class="header-button mt-4">
                <a class="theme-btn text-center" href="/contact-us.html">
                  <span
                    >Contact Us<i class="fa-solid fa-arrow-right-long"></i
                  ></span>
                </a>
              </div>
              <div class="social-icon d-flex align-items-center">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
      <div class="header-top-section fix">
        <div class="container-fluid">
          <div class="header-top-wrapper">
            <ul class="contact-list">
              <li>
                <i class="far fa-envelope"></i>
                <a href="mailto:ceo@neogreentrade.com" class="link"
                  >ceo@neogreentrade.com</a
                >
              </li>
              <li>
                <i class="fa-solid fa-phone-volume"></i>
                <a href="tel:+919958420099">+919958420099</a>
              </li>
            </ul>
            <div class="top-right">
              <div class="social-icon d-flex align-items-center">
                <span>Follow Us:</span>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <header >
        <div class="d-flex justify-content-between align-items-center header-sub">
        <a class="header-logo" href="/">
          <img
            src="/img/logo/logo_icon.png"
            height="60"
            alt="logo-img"
          />
          <b style="color: var(--theme)">NEOGREEN TRADE</b>
        </a>
        <div class="mean-toggle"></div>
      </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="/our-approach.html">Our Approach</a></li>
                <li><a href="/industry-we-promote.html">Industry We Promote</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
      <div class="search-inner">
        <i class="fas fa-times search-close" id="search-close"></i>
        <div class="search-cell">
          <form method="get">
            <div class="search-field-holder">
              <input
                type="search"
                class="main-search-input"
                placeholder="Search..."
              />
            </div>
          </form>
        </div>
      </div>
    </div>

    
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous">
  </script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $('.mean-toggle').click(function()
          {
                $('.mean-toggle').toggleClass('active')
                $('nav').toggleClass('active')
          })
        })
      </script>
  </body>
</html>
